<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link type="text/css" rel="stylesheet" href="styles/home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Smooch+Sans:wght@100..900&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <header>
         <!--logo and nav-->
         <a id="logo_link" href="index.html">
            <img class="logo" src="images/fighterlucaslogo.png" alt="logo">
         </a>
         <nav>
            <a href="index.html">Home</a>
            <a href="#">Basic Move Guide</a>
            <a href="#">Advanced Move Guide</a>
         </nav>
        </header>

        <!--hero-->
        <div id="hero">
            <img src="images/lucas_images/lucasHERO.jpg" alt="hero">
        </div>

        <!--text-->
        <div id="text">
        <p>Super Smash Bros' Lucas reigns from Nintendo's Earthbound series. Childlike in appearance he packs a punch in Smash Ultimate, becoming a viable fighter with his strong move set. His move set may appear similar to another character Ness, however he features strengths Lucas lacks. Here you can find a guide on Lucas' Basic move set, and his more Advanced combos to dominate in Super Smash Bros Ultimate.</p>
        </div>
        <!--box links-->
        <nav>
            <a id="basic-link" href="basic-moves.html">Basic Move Guide</a>
            <a id="advanced-link" href="#">Advanced Move Guide</a>
         </nav>
        
        <footer>
            <h3>©FighterLucasCarlton</h3>
        </footer>
    </div>
</body>
</html>